<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout challenge1</title>
    <link rel="stylesheet" href="challenge1.css">
</head>

<body>
    <div class="main">
        <div class="div1">
            div 1
        </div>
        <div class="div2">
            div 2
        </div>
        <div class="div3">
            div 3
        </div>
    </div>
</body>

</html>