<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout challenge15</title>
    <link rel="stylesheet" href="challenge15.css">
</head>

<body>
    <div class="main">
        <div class="box1">
            <div class="div1">1</div>
            <div class="div2">2</div>
        </div>
        <div class="box2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
</body>

</html>