<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout challenge4</title>
    <link rel="stylesheet" href="challenge4.css">
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
    </div>

</body>

</html>