<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout challenge9</title>
    <link rel="stylesheet" href="challenge9.css">
</head>

<body>
    <div class="div1">
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>

</html>